<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Running on sci servers - CANARI Sprint</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="../css/print-site.css" rel="stylesheet">
        <link href="../css/print-site-mkdocs.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CANARI Sprint</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../data/" class="nav-link">Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup/" class="nav-link">Pre-event</a>
                            </li>
                            <li class="navitem">
                                <a href="../sprint/" class="nav-link">Sprint</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ/" class="nav-link">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#running-on-the-jasmin-sci-servers" class="nav-link">Running on the JASMIN Sci Servers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="running-on-the-jasmin-sci-servers">Running on the JASMIN Sci Servers</h2>
<p>The JASMIN notebook service only has limited resources and might not be sufficient for some larger datasets. One alternative is to use the Sci servers. These are 8 shared servers which JASMIN users can login to and run code on.</p>
<h3 id="logging-on-to-the-sci-servers">Logging on to the Sci servers</h3>
<p>First login to the JASMIN login server (replace <jasminusername> with your own username):</p>
<p><code>ssh -A &lt;jasminusername&gt;@login1.jasmin.ac.uk</code></p>
<p>Do not forget to add the <code>-A</code> option to add your SSH key to the session.</p>
<p>Then login to one of the sci servers, there are 8 of these in total called sci1-8.</p>
<p><code>ssh sci6</code></p>
<p>Or this can all be wrapped up in one command using an SSH "jump host" with:
<code>ssh -J &lt;jasminusername&gt;@login1.jasmin.ac.uk &lt;jasminusername&gt;@sci6</code></p>
<h3 id="anacionda-miniconda-or-micromamba">Anacionda, Miniconda or Micromamba?</h3>
<p>Unlike the Notebook server neither Conda or Mamba are installed by default on the Sci servers and we must install them ourselves. There are three possible options:</p>
<ol>
<li><a href="https://www.anaconda.com/download">Anaconda</a> - A heavyweight distribution with many popular packages pre-installed. This is about 1 gigabyte in size.</li>
<li><a href="https://docs.anaconda.com/free/miniconda/index.html">Miniconda</a> - A lightweight dsitribution with only a few packages such as Python pre-installed. This is about 140 megabytes in size.</li>
<li><a href="https://github.com/mamba-org/micromamba-releases">Micromamba</a> - The mamba package manager and nothing else, we can use this to install Python and any other packages we need. This is only 14 megabytes.</li>
</ol>
<p>All of these provide us with the conda or mamba package manager and let us download more packages if needed. Since it is the smallest and simplest, we'll use micromamba for this example. Feel free to follow the links above and use Anaconda or Miniconda if you prefer. </p>
<h3 id="installing-micromamba">Installing Micromamba</h3>
<p>To download Micromamba run the following:
<code>"${SHELL}" &lt;(curl -L https://micro.mamba.pm/install.sh)</code></p>
<p>This will then ask several questions about configuring Micromamba:</p>
<ul>
<li>When prompted for a micromaba binary folder choose the default choice of ~/.local/bin by pressing enter.</li>
<li>Say yes to "Init shell (bash)"</li>
<li>Say yes to "Configure conda-forge"</li>
<li>For the Prefix Location put "~/.conda", this will store mamba environments in the same location as the notebook service was using. Micromamba will be compaitble with them.</li>
<li>After micromamba has finished installing you will either need to logout and back in again or refresh your shell by typing <code>source ~/.bashrc</code>. </li>
</ul>
<p>At this point you should be able to run the micromamba command as a substitute for any of the mamba/conda commands we've used before. To test this run <code>micromamba env list</code> and you should get a list of all of your environments that you've used on the notebook service. </p>
<h3 id="activating-the-shared-canari-environment">Activating the shared CANARI environment</h3>
<p>If you want to run any code in the shared CANARI environment then you need to "activate" that enviroment (or use the micromamba run command). To do this run:
<code>micromamba activate -p /gws/smf/j04/canari/conda-env</code>
Your prompt should now change to start with <code>(/gws/smf/j04/canari/conda-env)</code> to indicate that this environment is now active. </p>
<h3 id="running-a-jupyterlab-instance-on-a-sci-server">Running a JupyterLab instance on a Sci server</h3>
<p>It is recommended that you use your own copy of CANARI environment for this. If you haven't already made one see the instructions in <a href="/creating_your_own_conda_env/">tutorial 3 - Creating Your Own Conda Enviroment</a>. Assuming you ran this tutorial you should have an environment called <code>canari</code>, go ahead and activate this by running:
<code>micromamba activate canari</code></p>
<p>JupyterLab was already started and can be run with the command:
<code>jupyter-lab</code>
This will put a lot of text onto the screen, but at the bottom it will say something like:</p>
<pre><code>   To access the server, open this file in a browser:
        file:///home/users/colinsau/.local/share/jupyter/runtime/jpserver-27367-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/lab?token=cb9017ebaf05fa72769e7136bbfed6373ddf12e5dd9213d7
        http://127.0.0.1:8889/lab?token=cb9017ebaf05fa72769e7136bbfed6373ddf12e5dd9213d7
</code></pre>
<p>The JupyterLab is now running on the sci server you are logged into and listening to requests on port 8889 (your port number might be different, pay attention to this!). But to connect to it we need to open another SSH session. Note that you must leave this SSH session/terminal window open, if you press ctrl+c or close it then the JupyterLab session will stop. To open another SSH session open another terminal and run:</p>
<p><code>ssh -J &lt;jasminusername&gt;@login1.jasmin.ac.uk -L 8889:localhost:8889 &lt;jasminusername&gt;@sci6</code></p>
<p>This will bring up a new terminal logged into sci6, but it will also forward requests on your own computer's port 8889 to sci6's port 8889 allowing you to access your Jupyter server on sci6. Now open a web browser and paste in one of the URLs starting "http://" from the output from starting JupyterLab. </p>
<p><img alt="Screenshot of JupyterLab running on sci6" src="../assets/jupyter-sci-server.png" /></p>
<h4 id="shutting-down-your-jupyterlab-instance">Shutting down your JupyterLab instance</h4>
<p>To shutdown your JupyterLab instance press the control key and c at the same time (ctrl+c) in the window where JupyterLab was running. It will ask you <code>Shutdown this Jupyter server (y/[n])?</code> press y and enter and then it will shutdown the JupyterLab instance.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../js/print-site.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
