<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Print Site - CANARI Sprint</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="../css/print-site.css" rel="stylesheet">
        <link href="../css/print-site-mkdocs.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CANARI Sprint</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../data/" class="nav-link">Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup/" class="nav-link">Pre-event</a>
                            </li>
                            <li class="navitem">
                                <a href="../sprint/" class="nav-link">Sprint</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ/" class="nav-link">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="0"><a href="#" class="nav-link">1. About</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#data" class="nav-link">2. Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#setup" class="nav-link">3. Pre-event</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#sprint" class="nav-link">4. Sprint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#tutorials" class="nav-link">5. Tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#faq" class="nav-link">6. FAQ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index"><h1 id="index-about">About</h1>
<p>As part of the <a href="https://canari.ac.uk/">CANARI project</a> (Climate change in the Arctic – North Atlantic region and impacts on the UK) a large ensemble of the HadGEM3 coupled climate model is being run, <a href="https://canari.ac.uk/resources_new/tools/">CANARI-LE</a>.  A data analysis sprint is planned for the week of March 4-8, 2024 to get a jump start on the analysis of the data being generated.  This page is designed to provide details of the ensemble, information about the <a href="#data">data and how to access</a>, <a href="#setup">pre-event requirements</a>, <a href="#sprint">sprint</a>, <a href="#tutorials">tutorials</a> and <a href="#faq">frequently asked questions</a>.  </p>
<h2 id="index-highlights">Highlights</h2>
<p><strong>Day 2</strong></p>
<p>First results from Tony who is looking sudden stratospheric warming, the figure takes a look at the annual cycle of 10hPa U in ensemble member 1.  Years with suspected SSW are highlighted in colour, others are in grey.</p>
<p><img alt="10 hPa U" src="../assets/Tony_u_60N_10hPa_CANARI_LE_member_01.png" /></p>
<p><strong>Day 1</strong></p>
<p>First results from Dan, the mean sub-polar gyre (50:65N, 0:60W) SST and upper 500 m potential temperature.  With shading showing +/- 1 standard deviation.
<img alt="Sea Surface Temperature" src="../assets/dan_spg_sst.png" />
<img alt="Upper 500 m" src="../assets/dan_spg_upper500temp.png" /></p>
<p><a href="https://canari.ac.uk/2024/03/04/canari-scientists-begin-analysis-of-the-hadgem3-large-ensemble/">The sprint has begun!</a></p>
<h2 id="index-publications">Publications</h2>
<p>Soon :)</p></section><section class="print-page" id="data"><h1 id="data-data">Data</h1>
<p>The CANARI-LE is currently being run on ARCHER2 with data being stored on tape on JASMIN with some data being stored in the CANARI group workspace (gws).</p>
<h2 id="data-ensemble-details">Ensemble Details</h2>
<p>Model: HadGEM3-GC1.3-MM, same configuration as used in CMIP6, global configuration version 3.1</p>
<p>Ocean: NEMO3.6</p>
<p>Atmosphere: UM</p>
<p>Sea Ice: CICE</p>
<p>Land: Jules</p>
<p>40 historical (1950-2014) ensemble members</p>
<p>40 future projection, SSP3-7.0 (2015-2100) ensemble members </p>
<p>More information on the CANARI-LE can be found <a href="https://ncas-cms.github.io/canari/">here</a>.</p>
<h2 id="data-state-of-ensemble">State of Ensemble</h2>
<p>Currently running historical simulations, with 27 ensemble members completed and 13 running.  Detailed information on the state of the ensemble can be found <a href="https://gws-access.jasmin.ac.uk/public/canari/production/canari-le-production-status.html">here</a>.</p>
<h2 id="data-data-access">Data Access</h2>
<p>To access the CANARI-LE data available on JASMIN you need to apply for access to the CANARI gws through the <a href="https://accounts.jasmin.ac.uk/">JASMIN accounts portal</a> under the my services button.</p>
<p>An example set of data is currently uploaded onto the CANARI gws (/gws/nopw/j04/canari/users/reinhard/data/u-cy573-sample) and priority variables are in process of being downloaded from tape to JASMIN (/gws/nopw/j04/canari/shared/large-ensemble/priority/HIST2).</p>
<p>The list of priority variables are on this <a href="https://ncas-cms.github.io/canari/metadata/20240229-canari-le-priority-variables.xlsx">spreadsheet</a>.  You can find the long names for the variables and the short names used in the netcdf files.  Please pay particular attention to the notes in red.</p>
<h2 id="data-useful-files">Useful Files</h2>
<p>For the ocean the mesh_mask and subbasins files can be found in the CANARI gws here /gws/nopw/j04/canari/shared/large-ensemble/ocean</p>
<h2 id="data-how-to-cite">How to cite</h2>
<p>There is no specific paper yet on the large ensemble, so please reference the HadGEM3.1 paper (<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2017MS001115">Williams et al. 2017</a>) and acknowledge CANARI and JASMIN.</p>
<h2 id="data-hadgem3-gc31-mm-papers">HadGEM3-GC3.1-MM Papers</h2>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2017MS001115">Williams et al. 2017</a> The Met Office Global Coupled Model 3.0 and 3.1 (GC3.0 and GC3.1) Configurations</p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018MS001495">Menary et al. 2018</a> Preindustrial Control Simulations With HadGEM3-GC3.1 for CMIP6</p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019MS001995">Andrews et al. 2020</a> Historical Simulations With HadGEM3-GC3.1 for CMIP6</p>
<p><a href="https://journals.ametsoc.org/view/journals/clim/35/4/JCLI-D-21-0281.1.xml">Lai et al. 2022</a> Mechanisms of Internal Atlantic Multidecadal Variability in HadGEM3-GC3.1 at Two Different Resolutions</p></section><section class="print-page" id="setup"><h1 id="setup-pre-event">Pre-event</h1>
<p>This page contains all the pre-event setup required to prepare you to make the most of the event.  New items may appear on the list as the event gets closer.</p>
<ol>
<li>
<p>Sign-up for the event to make sure you are kept in the loop with the last information and see potential collaborators on the <a href="https://docs.google.com/spreadsheets/d/1wfX17IQq4rdrSUl1sgKYj2pUmV_pl8qZBRGgCsq_x1U/edit#gid=0">spreadsheet</a>.</p>
</li>
<li>
<p>Slack Workspace</p>
<ol>
<li>
<p>Make sure you can sign into the CANARI Slack workspace.  If you don't have access to the CANARI slack space please contact Ben Harvey (b.j.harvey@ncas.ac.uk) or Jenny Mecking (jmecki@noc.ac.uk) to send you an invite.</p>
</li>
<li>
<p>Join the appropriate channels on the CANARI Slack workspace, all channels relevant to the sprint will be prefaced with the word 'sprint'.  There are channels setup where you can get help for the sprint which will be monitored, they will be labeled starting 'sprint-help'.</p>
</li>
<li>
<p>Feel free to add channels to help collaborate your analysis during the sprint and make sure to label them with 'sprint'.</p>
</li>
</ol>
</li>
<li>
<p>JASMIN - keep in mind it might take a few days to get your accounts approved</p>
<ol>
<li>
<p>Make sure you have a JASMIN account.  If you are new to JASMIN please mention the CANARI-LE sprint in your application. Instructions on signing up for an account can be found <a href="https://help.jasmin.ac.uk/article/4435-get-a-jasmin-account">here</a>.  If you are only planning on using JASMIN for the sprint and don't have an account please contact Jenny Mecking (jmecki@noc.ac.uk) and a temporary account can be setup.</p>
</li>
<li>
<p>Sign-up for the required JASMIN services through the <a href="https://accounts.jasmin.ac.uk/">accounts portal</a>.</p>
<ol>
<li>
<p>Jasmin log-in account</p>
</li>
<li>
<p>CANARI group workspace (gws)</p>
</li>
</ol>
</li>
<li>
<p>Please add your JASMIN user ID to the sign-up <a href="https://docs.google.com/spreadsheets/d/1wfX17IQq4rdrSUl1sgKYj2pUmV_pl8qZBRGgCsq_x1U/edit#gid=0">spreadsheet</a>, ASAP, the list of user IDs will be shared with JASMIN.</p>
</li>
<li>
<p>(optional) Link your JASMIN account with a CEDA account.  This will provide you with access to several datasets including ERA5 and CMIP data.</p>
</li>
<li>
<p>(optional) Set-up symbolic links to the CANARI gws to make it easier to find.  (i.e. on JASMIN $ln -s  /gws/nopw/j04/canari CANARI)</p>
</li>
</ol>
</li>
<li>
<p>ZOOM - communication during the sprint will be done via zoom, please make sure you are able to connect</p>
</li>
<li>
<p>Plan your analysis</p>
<ol>
<li>
<p>Several work packages have been actively making plans on what they would like to do.  If you are unsure of what analysis you are planning on doing in the first instance speak with your work package leader and/or centre lead (you can see who this is in the sign-up spread sheet).  If that fails contact someone from the signup spreadsheet with similar interests to you.</p>
</li>
<li>
<p>Take a look at the sample data on JASMIN to make sure the data you want to work with is there and looks correct.  The sample data can be found here on JASMIN:  /gws/nopw/j04/canari/shared/large-ensemble/priority/HIST2</p>
</li>
</ol>
</li>
<li>
<p>Shared datasets and shared analysis</p>
<ol>
<li>
<p>If you want to use any observation based dataset or other to compare the data from the CANARI-LE or already have dowloaded some datasets please fill in this <a href="https://docs.google.com/spreadsheets/d/10T_VkuiszrUwWMmDl8TxcSI5vdEQnf1Z/edit?pli=1#gid=1315481671">spreadsheet</a>.</p>
</li>
<li>
<p>If you are planning on doing, would like to use or have already done some analysis that might be useful for multiple people (e.g. computing the Atlantic Multi-decadal Variability (AMV) or computing jet stream latitudes) please fill in this <a href="https://docs.google.com/spreadsheets/d/1SDBcFaH3mWBIVluxx_irPIfmaR9x42rA/edit#gid=1072719862">spreadsheet</a>.</p>
</li>
</ol>
</li>
</ol></section><section class="print-page" id="sprint"><h1 id="sprint-sprint">Sprint</h1>
<p>The sprint will take place March 4-8, 2024 as a hybrid sprint, with each participating centre working together and then connecting to each other via zoom.  The goal of the sprint is to work together to kickstart analysis on the CANARI-LE data.</p>
<h2 id="sprint-schedule">Schedule</h2>
<h2 id="sprint-march-4-2024">March 4, 2024:</h2>
<p>9:45: Zoom channel opens for the day</p>
<p>10:00-10:10: Good morning and Welcome (Jenny Mecking)</p>
<p>10:10-10:20: Overview of CANARI (Len Shaffrey)</p>
<p>10:20-10:35: CANARI-LE overview (Reinhard Schiemann)</p>
<p>10:35-10:40: Event Communication Plans (Ben Harvey)</p>
<p>10:40-10:45: JASMIN Support Introduction (Matt, Alex and Fatima)</p>
<p>10:45-10:50: Research Software Engineer Introduction (Colin Sauze)</p>
<p>10:50-11:05: Around the Zoom room Introductions (Centre Coordinators)</p>
<p>11:05-11:30: Overview of the week (Jenny Mecking)</p>
<p>11:30-12:30: open video chat for help getting onto JASMIN, CANARI gws and jupyter notebooks</p>
<p>14:00-16:00: guided tutorial of example python scripts</p>
<p>16:30-17:00:  highlights of the day</p>
<h2 id="sprint-march-5-2024">March 5, 2024:</h2>
<p>9:45: Zoom channel opens for the day</p>
<p>10:00-10:30:  Good morning, sharing of known issues and good to knows</p>
<p>11:00:  Zoom discussion:  LE member selection for the forced-ocean experiments (Go to breakout room)</p>
<p>15:00:  Zoom discussion:  LE member selection for the forced-ocean experiments (Go to breakout room)</p>
<p>16:30-17:00:  highlights of the day</p>
<h2 id="sprint-march-67-2024">March 6,7, 2024:</h2>
<p>9:45: Zoom channel opens for the day</p>
<p>10:00-10:30:  Good morning, sharing of known issues and good to knows</p>
<p>16:30-17:00:  highlights of the day</p>
<h2 id="sprint-march-8-2024">March 8, 2024:</h2>
<p>9:45: Zoom channel opens for the day</p>
<p>10:00-10:30:  Good morning, sharing of known issues and good to knows</p>
<p>16:00-17:00:  highlights of the week</p>
<h2 id="sprint-useful-links">Useful links</h2>
<p><a href="https://docs.google.com/spreadsheets/d/1wfX17IQq4rdrSUl1sgKYj2pUmV_pl8qZBRGgCsq_x1U/edit#gid=0">participants list</a></p>
<p><a href="https://github.com/CANARI-sprint">CANARI sprint GitHub Repositories</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/10T_VkuiszrUwWMmDl8TxcSI5vdEQnf1Z/edit?pli=1#gid=1315481671">list of useful datasets on JASMIN</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1SDBcFaH3mWBIVluxx_irPIfmaR9x42rA/edit#gid=1072719862">list of analysis useful to multiple people</a></p>
<p><a href="https://ncas-cms.github.io/canari/metadata/20240229-canari-le-priority-variables.xlsx">priority variables and variable names</a></p>
<p><a href="https://ncas-cms.github.io/canari/">CANARI-LE information</a></p></section><section class="print-page" id="tutorials"><h1 id="tutorials-tutorials">Tutorials</h1>
<p>Some simple tutorials to get you started analysing the CANARI-LE.</p>
<ul>
<li>
<p><a href="#github">Git Setup and Basics</a></p>
</li>
<li>
<p><a href="#jasmin_notebook_service">Configuring and Using the JASMIN Notebooks Service</a></p>
</li>
<li>
<p><a href="#creating_your_own_conda_env">Creating and Using your Own Conda/Mamba Enviroment</a></p>
</li>
<li>
<p><a href="#running_on_sci_servers">Running on Sci Servers, installing Micromamba and running your own JupyterLab</a></p>
</li>
<li>
<p><a href="#cf_python">Computing indices with cf-python</a></p>
</li>
<li>
<p><a href="https://github.com/CANARI-sprint/CDFTOOLS">CDFTOOLS</a>:  a diagnostic package written in fortran 90 for the analysis of NEMO model output, initialized in the frame of the DRAKKAR project (https://www.drakkar-ocean.eu/)</p>
</li>
<li>
<p><strong>Data Analysis Guides:</strong> Access our data analysis guides hosted on the <a href="https://github.com/CANARI-sprint/tutorials">tutorials repository</a>.</p>
</li>
</ul>
<p>To try these tutorials independently, clone the repository in JASMIN with the following commands:</p>
<pre><code>git clone https://github.com/CANARI-sprint/tutorials.git
cd tutorials
</code></pre>
<p><code>!IMPORTANT:</code> You need to have access to the CANARI gws.</p>
<p>Here's a catalog of the available notebooks.  The first 8 tutorials refer to the <a href="https://british-oceanographic-data-centre.github.io/COAsT/#about">COAsT python package</a>.</p>
<p>1) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/1_basic_manipulation.ipynb">Basic Data Manipulation</a>:</strong> Introduction to data handling using the COAsT package.</p>
<p>2) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/2_export_to_netcdf.ipynb">Exporting to NetCDF</a>:</strong> Guide on exporting outputs to netCDF format for future use or analysis.</p>
<p>3) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/3_climatology_tutorial.ipynb">Climatology Tutorial</a>:</strong> Demonstrates calculating climatological means and multi-year climatologies.</p>
<p>4) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/4_calculate_eof.ipynb">Calculating EOFs</a>:</strong> How to utilize COAsT for computing Empirical Orthogonal Functions (EOFs).</p>
<p>5) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/5_potential_energy.ipynb">Potential Energy Analysis</a>:</strong> Tutorial on calculating Potential Energy Anomaly and applying regional masking..</p>
<p>6) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/6_pycnocline.ipynb">Pycnocline Diagnostics</a>:</strong> Exploration of pycnocline depth and thickness diagnostics.</p>
<p>7) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/7_seasonal_decomp.ipynb">Seasonal Decomposition</a>:</strong> Techniques for decomposing time series into trend, seasonal, and residual components.</p>
<p>8) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/8_transect_calculation.ipynb">Transect Calculations</a>:</strong> Methods for creating data transects.</p>
<p>9) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/9_basic_plots_and_analysis.ipynb">Basic Plots and Analysis</a>:</strong> Utilizing CANARI-LE historical data for Sea Surface Temperature (SST) visualization.</p>
<p>10) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/0_UK_Precipitation_with_iris.ipynb">UK Precipitation Plots</a>:</strong> Making plots of UK precipitation using the iris python package, curtesy of Ben Harvey.</p>
<p>11) <strong><a href="https://github.com/CANARI-sprint/tutorials/blob/main/notebooks/11_compute_and_plot_an_ocean_profile_using_lotus.ipynb">Box Profile Development</a>:</strong> Computing ocean profiles with selected variables making use of the lotus queue on JASMIN.</p></section><section class="print-page" id="faq"><h1 id="faq-faq">FAQ</h1>
<h2 id="faq-slack">Slack</h2>
<p><strong>How can I access the CANARI Slack workspace?</strong></p>
<p>The CANARI Slack workspace can be accessed online <a href="http://canariworkspace.slack.com">here</a>.  If you do not yet have an account you can request one by emailing Ben Harvey (b.j.harvey@ncas.ac.uk) or Jenny Mecking (jmecki@noc.ac.uk) directly and they can add you to the CANARI Slack workspace.</p>
<p><strong>How do I join channels on Slack?</strong></p>
<p>You can see all the channels which already exist in the CANARI Slack workspace by scrolling to the bottom of the list of channels, just before direct messages and there should be an option '+ Add channels'.  Clicking on '+ Add channels' will bring up 2 options, choose 'Browse Channels' and you will get a list of all the channels and they will all an option to join them when you hover over them.  All channels specific to for the sprint will be labeled 'sprint' and channels specific to ask for help are labeled 'sprint-help'.</p>
<p><strong>Can I make my own channel on the CANARI Slack workspace for the sprint?</strong></p>
<p>Everyone is welcome to make their own slack channels to help collaborate during the sprint.  When creating a new channel specifically for the sprint please name it starting with 'sprint-'.</p>
<h2 id="faq-python">Python</h2>
<p><strong>Do I have to use python?</strong></p>
<p>No, you are not required to use python to do analysis during the sprint.  Feel free to use whatever you are familiar with.  However, you are limited by what is available on JASMIN.  The list of what is available on JASMIN can be found <a href="https://help.jasmin.ac.uk/docs/software-on-jasmin/software-overview/">here</a>.</p>
<p><strong>How can do I access the Jupiter notebook service on JASMIN?</strong></p>
<p>See <a href="#jasmin_notebook_service">Configuring and Using the JASMIN Notebooks Service</a> on the Tutorial page.</p>
<h2 id="faq-general">General</h2>
<p><strong>What should I do if I want to share about the sprint on social media?</strong></p>
<p>Please tag @CANARI_Science in you X/Twitter posts.  @CANARI_Science will all be tweeting updates throughout the event, please feel free to retweet those as well.</p></section></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../js/print-site.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
